# AutoKuca

AutoKuca/AutoKuca/: .classpath  .project  pom.xml
AutoKuca/AutoKuca/src/main/java/com/javawebtutor/AutoKuca/: Administracija.java  AutoKuca.java  Banka.java  Blagajna.java  Kredit.java  Kreditno.java  Kupac.java  PoslovnaOrganizacija.java  Pravnicko.java  ProdataVozila.java  Uplata.java  Vozilo.java  ZiroRacun.java
AutoKuca/AutoKuca/src/main/java/com/javawebtutor/AutoKuca/Servisi/: AutoKucaService.java  BankaService.java
AutoKuca/AutoKuca/src/main/java/com/javawebtutor/AutoKuca/Servisi/Implementacije/: AutoKucaServiceImpl.java  BankaServiceImpl.java
AutoKuca/AutoKuca/src/test/java/com/javawebtutor/AutoKuca/: AppTest.java  KupovinaGotovinom.java  KupovinaKreditom.java  KupovinaUplatomNaZiroRacun.java
AutoKuca/AutoKucaKlijent/: .project  pom.xml
AutoKuca/AutoKucaKlijent/src/main/java/com/javawebtutor/AutoKucaKlijent/: AutoKucaKlijent.java
AutoKuca/AutoKucaKlijent/src/main/resources/: jboss-ejb-client.properties
AutoKuca/AutoKucaKlijent/src/test/java/com/javawebtutor/AutoKucaKlijent/: AppTest.java
